Qlik REST API: IConfigFull
Interface IConfigFull
Hierarchy
IConfig
IConfigFull
Index
Properties
authentication
baseUrl
headers
host
httpsAgent
notSecure
port
proxy
Properties
authentication
authentication: ICertUser | IHeaderConfig | IJWTConfig | ITicketConfig | ISessionConfig | ISaaSToken
Inherited from IConfig.authentication
baseUrl
baseUrl: string
Optional headers
headers?: string[]
Inherited from IConfig.headers
host
host: string
Inherited from IConfig.host
Optional httpsAgent
httpsAgent?: any
Inherited from IConfig.httpsAgent
Optional notSecure
notSecure?: boolean
Inherited from IConfig.notSecure
Optional port
port?: number
Inherited from IConfig.port
Optional proxy
proxy?: string
Inherited from IConfig.proxy
