Qlik REST API: QlikEngineClient
Class QlikEngineClient
Hierarchy
QlikClient
QlikEngineClient
Index
Constructors
constructor
Properties
configFull
Methods
Delete
Get
Patch
Post
Put
Constructors
constructor
new QlikEngineClient(config: IConfig): QlikEngineClient
Overrides QlikClient.constructor
Parameters
config: IConfig
Returns QlikEngineClient
Properties
configFull
configFull: IConfigFull
Inherited from QlikClient.configFull
Methods
Delete
Delete(path: string, contentType?: string, responseType?: ResponseType): Promise<IHttpReturn>
Inherited from QlikClient.Delete
Parameters
path: string
Optional contentType: string
Optional responseType: ResponseType
Returns Promise<IHttpReturn>
Get
Get(path: string, contentType?: string, responseType?: ResponseType): Promise<IHttpReturn>
Inherited from QlikClient.Get
Parameters
path: string
Optional contentType: string
Optional responseType: ResponseType
Returns Promise<IHttpReturn>
Patch
Patch(path: string, data: string | object | Blob, contentType?: string, additionalHeaders?: { name: string; value: any }[], responseType?: ResponseType): Promise<IHttpReturn>
Inherited from QlikClient.Patch
Parameters
path: string
data: string | object | Blob
contentType: string = "application/json"
Optional additionalHeaders: { name: string; value: any }[]
Optional responseType: ResponseType
Returns Promise<IHttpReturn>
Post
Post(path: string, data: Object | BinaryType, contentType?: string, responseType?: ResponseType, followLocation?: boolean, returnLocation?: boolean, additionalHeaders?: { name: string; value: any }[]): Promise<IHttpReturn>
Inherited from QlikClient.Post
Parameters
path: string
data: Object | BinaryType
contentType: string = "application/json"
Optional responseType: ResponseType
Optional followLocation: boolean
Optional returnLocation: boolean
Optional additionalHeaders: { name: string; value: any }[]
Returns Promise<IHttpReturn>
Put
Put(path: string, data: Object, contentType?: string, responseType?: ResponseType): Promise<IHttpReturn>
Inherited from QlikClient.Put
Parameters
path: string
data: Object
contentType: string = "application/json"
Optional responseType: ResponseType
Returns Promise<IHttpReturn>
