Qlik Rest API: QlikEngineClient
Class QlikEngineClient
Hierarchy
QlikClient
QlikEngineClient
Index
Constructors
constructor
Properties
configFull
Methods
Delete
Get
Patch
Post
Put
Constructors
constructor
new QlikEngineClient(config: IConfig): QlikEngineClient
Overrides QlikClient.constructor
Parameters
config: IConfig
Returns QlikEngineClient
Properties
configFull
configFull: IConfigFull
Inherited from QlikClient.configFull
Methods
Delete
Delete(path: string, contentType?: string, responseType?: ResponseType): Promise<IHttpReturn>
Overrides QlikClient.Delete
Parameters
path: string
contentType: string = "application/json"
Optional responseType: ResponseType
Returns Promise<IHttpReturn>
Get
Get(path: string, contentType?: string, responseType?: ResponseType): Promise<IHttpReturn>
Overrides QlikClient.Get
Parameters
path: string
contentType: string = "application/json"
Optional responseType: ResponseType
Returns Promise<IHttpReturn>
Patch
Patch(path: string, data: object, contentType?: string, responseType?: ResponseType): Promise<IHttpReturn>
Overrides QlikClient.Patch
Parameters
path: string
data: object
contentType: string = "application/json"
Optional responseType: ResponseType
Returns Promise<IHttpReturn>
Post
Post(path: string, data: object, contentType?: string, responseType?: ResponseType): Promise<IHttpReturn>
Overrides QlikClient.Post
Parameters
path: string
data: object
contentType: string = "application/json"
Optional responseType: ResponseType
Returns Promise<IHttpReturn>
Put
Put(path: string, data: object, contentType?: string, responseType?: ResponseType): Promise<IHttpReturn>
Overrides QlikClient.Put
Parameters
path: string
data: object
contentType: string = "application/json"
Optional responseType: ResponseType
Returns Promise<IHttpReturn>
